NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://root:rootpass@mongo-product:27017/product-db?authSource=admin
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth.rpc.requests
RABBITMQ_USER_EVENTS_QUEUE=user_events_queue