NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://root:rootpass@mongo-auth:27017/auth-db?authSource=admin
JWT_SECRET=secret-key
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_AUTH_QUEUE=auth.rpc.requests
RABBITMQ_USER_CREATED_EXCHANGE=user.events
RABBITMQ_USER_CREATED_ROUTING_KEY=user.created